<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_visual_novel_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vndatabase.visualnoveldb.VisualNovelEditActivity"
    android:orientation="vertical">

    <TextView
        android:text="Visual Novel:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textPersonName"
        android:ems="10"
        android:id="@+id/editVisualNovel" />

    <TextView
        android:text="Rating:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:stepSize="0.5" />
    </RelativeLayout>

    <TextView
        android:text="Best Girl (if any):"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textPersonName"
        android:ems="10"
        android:id="@+id/editBestGirl" />

    <TextView
        android:text="Overall Thoughts:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textPersonName"
        android:ems="10"
        android:id="@+id/editThoughts" />

    <Button
        android:text="Edit Entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEdit"
        android:onClick="onClickEdit" />
</LinearLayout>
